Repository: dirnbauer/webconsulting-typo3-lab
Catalog: packages/site_package/Resources/Private/Language/Overrides/*.blog.xlf
Languages: de, zh

# general.message.configuration_error.title
source: A possible configuration error was detected.
zh: 检测到可能的配置错误。

# general.message.configuration_error.single_no_post
source: No matching post could be obtained. Make sure that this plugin is only used on a post.
zh: 未能获取匹配的文章。请确保此插件只用于文章页面。

# headline.category.simple
source: Category
zh: 类别

# list.backlink.categories
source: Back to Categories
zh: 返回类别列表

# headline.categories
source: Categories
zh: 类别

# headline.relatedposts
source: Related posts
de: Ähnliche Beiträge
zh: 相关文章

# headline.tag.simple
source: Tag
zh: 标签

# list.backlink.tags
source: Back to Tags
zh: 返回标签列表

# headline.tags
source: Tags
zh: 标签

# headline.author.simple
source: Author
zh: 作者

# list.backlink.authors
source: Back to Authors
zh: 返回作者列表

# headline.authors
source: Authors
zh: 作者

# author.aboutTheAuthor
source: About the Author
zh: 关于作者

# post.footer.meta
source: Filed under
de: Abgelegt unter
zh: 归类于

# headline.archive
source: Archive
zh: 归档

# list.backlink.archive
source: Back to Archive
zh: 返回归档

# headline.recentposts
source: Recent posts
zh: 最新文章

# headline.rssfeed
source: RSS-Feeds
zh: RSS 订阅源

# widget.feed.recentposts
source: Recent posts
de: Neueste Beiträge
zh: 最新文章

# tags.empty
source: No tags yet.
de: Noch keine Tags.
zh: 暂无标签。

# list.no_posts.message
source: This list contains no blog posts.
zh: 此列表中没有博客文章。

# headline.recentcomments
source: Recent comments
zh: 最新评论

# widget.recentcomments.on
source: on
zh: 评论于

# comments.empty
source: No comments yet.
de: Noch keine Kommentare.
zh: 暂无评论。

# archive.empty
source: No archive entries yet.
de: Noch keine Archiveinträge.
zh: 暂无归档条目。

# categories.empty
source: No categories yet.
de: Noch keine Kategorien.
zh: 暂无类别。

# headline.comments
source: Comments
zh: 评论

# headline.commentform
source: Write comment
zh: 发表评论

# commentform.description
source: Share your perspective on this post.
de: Teilen Sie Ihre Sicht auf diesen Beitrag.
zh: 分享您对这篇文章的看法。

# message.comments_closed
source: Comments closed
zh: 评论已关闭

# comments.empty.title
source: No comments yet
de: Noch keine Kommentare
zh: 暂无评论

# message.no_comments
source: No Comments
zh: 没有评论

# pagelayout.message.notabstractordescription
source: No abstract or description is added for this post.
zh: 此文章尚未添加摘要或描述。

# pagelayout.section.published
source: Published
zh: 发布日期

# pagelayout.section.authors
source: Authors
zh: 作者

# pagelayout.message.noauthor
source: No author assigned.
zh: 未指定作者。

# pagelayout.section.featuredimage
source: Featured Image
zh: 特色图片

# pagelayout.message.nofeaturedimage
source: No featured image assigned.
zh: 未指定特色图片。

# pagelayout.section.tags
source: Tags
zh: 标签

# pagelayout.section.categories
source: Categories
zh: 类别

# pagelayout.button.post.edit
source: Edit Post Meta-Data
zh: 编辑文章元数据

# list.no_posts.title
source: No blog posts
zh: 暂无博客文章

# comments.closed.title
source: Discussion closed
de: Diskussion geschlossen
zh: 讨论已关闭

# author.more.posts
source: More posts by this author
zh: 该作者的更多文章

# meta.published.published
source: Published
zh: 发布于

# meta.tags.tag
source: Tag
zh: 标签

# meta.tags.tags
source: Tags
zh: 标签

# meta.authors.author
source: Author
zh: 作者

# meta.authors.authors
source: Authors
zh: 作者

# meta.categories.category
source: Category
zh: 类别

# meta.categories.categories
source: Categories
zh: 类别

# list.show.category
source: Show Category
zh: 查看类别

# list.show.author
source: Show Author
zh: 查看作者

# headline.sidebar
source: Blog sidebar
de: Blog-Seitenleiste
zh: 博客侧边栏

# form.comment.name
source: Name
zh: 姓名

# form.comment.email
source: E-Mail
zh: 电子邮件

# form.comment.url
source: URL
zh: 网站

# form.comment.comment
source: Comment
zh: 评论

# form.comment.submit
source: Submit
zh: 提交评论

# label.required.field.explanation
source: These fields are required
zh: 这些字段为必填项
