Repository: dirnbauer/webconsulting-typo3-lab
Catalog: packages/site_package/Resources/Private/Language/Overrides/*.workos_auth.xlf
Languages: hu, zh

# account.password.title
source: Password
hu: Jelszó
zh: 密码

# account.signInRequired
source: Please sign in to manage your WorkOS account.
hu: Jelentkezzen be a WorkOS-fiókja kezeléséhez.
zh: 请登录以管理您的 WorkOS 账户。

# backend.login.email
source: Email
zh: 电子邮件

# backend.login.password
source: Password
hu: Jelszó
zh: 密码

# backend.login.signIn
source: Sign in
hu: Bejelentkezés
zh: 登录

# common.email
source: Email
zh: 电子邮件

# common.or
source: or
hu: vagy
zh: 或

# common.password
source: Password
hu: Jelszó
zh: 密码

# frontend.login.emailCode
source: Email code
hu: E-mailes kód
zh: 电子邮件验证码

# frontend.login.noAccount
source: Don't have an account?
hu: Nincs még fiókja?
zh: 还没有账户？

# frontend.login.passwordPlaceholder
source: Enter your password
hu: Adja meg a jelszavát
zh: 请输入您的密码

# frontend.login.profileEmail
source: Email
zh: 电子邮件

# frontend.login.signIn
source: Sign in
hu: Bejelentkezés
zh: 登录

# frontend.login.signUp
source: Sign up
hu: Regisztráció
zh: 注册

# frontend.signup.signIn
source: Sign in
hu: Bejelentkezés
zh: 登录

# plugin.account.title
source: WorkOS Account Center
hu: WorkOS-fiókközpont
zh: WorkOS 账户中心

# plugin.login.description
source: Frontend login and sign-up form powered by WorkOS AuthKit.
hu: Frontend-bejelentkezési és regisztrációs űrlap WorkOS AuthKittel.
zh: 基于 WorkOS AuthKit 的前端登录与注册表单。

# plugin.login.title
source: WorkOS Login
hu: WorkOS-bejelentkezés
zh: WorkOS 登录

# plugin.team.title
source: WorkOS Team
hu: WorkOS-csapat
zh: WorkOS 团队

# team.signInRequired
source: Please sign in to access the team workspace.
hu: Jelentkezzen be a csapat munkaterületének eléréséhez.
zh: 请登录以访问团队工作区。
