Repository: dirnbauer/webconsulting-typo3-lab
Catalog: packages/visual_editor_enhancements/Resources/Private/Language/*.locallang_library.xlf
Languages: de

# frontend.editLink
source: Edit link
de: Link bearbeiten

# frontend.library.title
source: Add content
de: Inhalt hinzufügen

# frontend.library.open
source: Add content from library
de: Inhalt aus der Bibliothek hinzufügen

# frontend.library.close
source: Close
de: Schließen

# frontend.library.search
source: Search elements …
de: Elemente durchsuchen …

# frontend.library.includeDemo.label
source: Insert with example content
de: Mit Beispielinhalt einfügen

# frontend.library.includeDemo.short
source: Demo content
de: Demo-Inhalt

# frontend.library.includeDemo.pill.on
source: With demo content
de: Mit Demo-Inhalt

# frontend.library.includeDemo.pill.off
source: Without demo content
de: Ohne Demo-Inhalt

# frontend.library.includeDemo.hint.on
source: Ready-made demo text & images.
de: Fertige Demo-Texte & Bilder.

# frontend.library.includeDemo.hint.off
source: Empty element to fill yourself.
de: Leeres Element zum selbst Befüllen.

# frontend.library.loading
source: Loading …
de: Wird geladen …

# frontend.library.empty
source: No elements match the current filter.
de: Keine Elemente passen zum aktuellen Filter.

# frontend.library.fromLibrary
source: Add from library
de: Aus Bibliothek hinzufügen

# frontend.library.allCategories
source: All
de: Alle

# frontend.library.dragHint
source: Drag onto the page
de: Auf die Seite ziehen

# frontend.library.dragGhost.move
source: Move to a highlighted drop zone
de: Zur markierten Position ziehen

# frontend.library.dragGhost.drop
source: Release to insert
de: Loslassen zum Einfügen

# frontend.library.zoom
source: Enlarge preview
de: Vorschau vergrößern

# frontend.library.preview
source: Preview
de: Vorschau

# frontend.library.recentlyUsed
source: Recently used
de: Zuletzt verwendet

# frontend.library.allElements
source: All elements
de: Alle Elemente

# frontend.library.closePreview
source: Close preview
de: Vorschau schließen

# frontend.library.previewHint
source: Hover an element to preview it here.
de: Element überfahren, um es hier in der Vorschau zu sehen.

# frontend.library.layout.single
source: Single column with preview
de: Eine Spalte mit Vorschau

# frontend.library.layout.grid
source: Grid with overlay preview
de: Raster mit Vorschau-Overlay

# frontend.library.contentAdded.title
source: Content added
de: Inhalt hinzugefügt

# frontend.library.contentAdded.message
source: {workspace, select, live {The content was added and is now visible on the live website.} other {The content was added to this workspace. It is not visible on the live website yet. Publish this workspace to make it live.}}
de: {workspace, select, live {Der Inhalt wurde hinzugefügt und ist jetzt auf der Live-Website sichtbar.} other {Der Inhalt wurde in dieser Arbeitsumgebung hinzugefügt. Er ist noch nicht auf der Live-Website sichtbar. Veröffentlichen Sie diese Arbeitsumgebung, damit er live sichtbar wird.}}
